{
  "mcpServers": {
    "permamind": {
      "command": "npx",
      "args": ["permamind"]
    },
    "aolite Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/perplex-labs/aolite"
    },
    "Tuxemon Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/Tuxemon/Tuxemon"
    },
    "Tuxemon-Server Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/Tuxemon/Tuxemon-Server"
    },
    "Tuxemon-Website Docs": {
      "url": "https://gitmcp.io/Tuxemon/Tuxemon-Website"
    }
  }
}