{
  "name": "tuxemon-ao-processes",
  "version": "1.0.0",
  "description": "Tuxemon AO Process Gaming Platform - Actor-Oriented blockchain-based gaming infrastructure",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:world && npm run build:battle && npm run build:registry && npm run build:health-monitor",
    "build:world": "cd ao-processes/world && npm run build",
    "build:battle": "cd ao-processes/battle && npm run build", 
    "build:registry": "cd ao-processes/registry && npm run build",
    "build:health-monitor": "cd ao-processes/health-monitor && npm run build",
    "test": "node tests/test-runner.js",
    "test:unit": "node tests/test-runner.js",
    "test:integration": "echo 'Integration tests not yet implemented'",
    "lint": "eslint . --ext .js,.lua",
    "check-no-logging": "! grep -r 'console\\.' --include='*.js' --include='*.ts' --exclude-dir=node_modules --exclude-dir=tests --exclude-dir=coverage --exclude-dir=scripts .",
    "deploy:local": "node scripts/deploy-local.js",
    "health-check": "node scripts/health-check-deployed.js",
    "dev": "npm run build && npm run deploy:local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/tuxemon-ao-processes.git"
  },
  "keywords": [
    "ao",
    "arweave",
    "tuxemon",
    "gaming",
    "blockchain",
    "actor-oriented",
    "permaweb"
  ],
  "author": "Tuxemon Development Team",
  "license": "MIT",
  "devDependencies": {
    "@permaweb/aoconnect": "^0.0.90",
    "@permaweb/aos": "latest",
    "permaweb-deploy": "^2.5.1",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}