{
  "name": "@primal-code/monster-ao-process",
  "version": "1.0.0",
  "description": "Autonomous monster AO process with Teal type safety",
  "main": "build/monster.lua",
  "scripts": {
    "build": "tl build && node scripts/build.js",
    "dev": "tl build && node scripts/deploy-local.js",
    "test": "lua tests/monster-process.test.lua",
    "clean": "rm -rf build/*"
  },
  "keywords": ["ao", "teal", "autonomous", "monster", "primal"],
  "author": "PrimalCode",
  "license": "MIT",
  "devDependencies": {
    "tl": "^0.24.0",
    "cyan": "latest"
  },
  "dependencies": {}
}